

Worldcat direct URL : https://www.worldcat.org/isbn/...


{{ouvrage}}
sept 2019 : 270k pages, 920k inclusions
avec isbn=... : (pages : 200k, non vide : 170k
Mentions libres ?
vers 2012 : +100 ref biblio/jour ?

1/120 s. > 30/h > 720/j    > 22k/mois  > 250k/an
1/90 s. > 40/h > 960/jour > 29k/mois > 350k/an
1/60 s. > 60/h > 1440/jour > 43k/mois > 500k/an
1/30 s. > 120/h   >  2880/j > 86k/mois > 1M/an

{{article}} : 200k inclusions (66k pages?)

Google Book API : 100/h. 1000/j

----
Workers flow :

- Worker dump/template => queue to scan article OR queue ISBN/GoogleID/TitleSearch
- ( Worker scan article => queue search (ISBN, GoogleId, title...) + queue to process )

- Worker ISBN => DB isbn|GooId|datas
- Worker GoogleId => DB isbn ? + DB page|GoogleID|isbn
- Worker TitleSearch => DB isbn ? + DB-page|BookTitle|isbn

- Worker process article (opti+complete) => DB(queue?) propositions : Page|raw|suggest

(- validation humaine DB proposition => queue okEdit)
- Worker Edits (proposition to wikimodify) => queue wikiedits (page|date)

- Worker check revert (from queue wikiedits) -> rapport
- Worker check update template/userpage => flag


---
Saint-Aignan-le-Jaillard : fixture <ref> http redondante

